spring.config.import=file:env.properties
spring.application.name=PROGETTO_SETTIMANALE_S19
server.port=${PORT}
# Postgres
spring.datasource.url=${PG_DB}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_API_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
# JWT CONFIG
jwt.secret=${JWT_SECRET}
# MAILGUN
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.api=${MAILGUN_API}